html, body 
{
    min-height: 100vh;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    background-color: lightblue;
    display: flex;
    justify-content: space-around;
    font-family:'Courier New', Courier, monospace;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
}

form {
    padding: 10px;
}

#formy {
    text-align: left;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    background-color: gray;
}

.info {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    background-color: red;
}

.gallery {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 30px;
    padding-bottom: 60px;
}

#big {
    font-size: 50px;
    font-weight: bold;
    margin-top: 0px;
    padding-top: 20px;
}

.footer {
    background-color: lightblue;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

@media screen and (max-width: 767px) 
{
    .gallery 
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    img
    {
        width: 70%;
        margin: auto;
    }
    
}

@media screen and (min-width: 768px) 
{
    .gallery 
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    img
    {
        width: 50%;
        margin: auto;
    }
    
}

@media screen and (min-width: 1024px) 
{
    .gallery 
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    img
    {
        width: 100%;
    }
}


